<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox for security and App Store compliance -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Required for IOKit battery information access -->
    <!-- IOPMPowerSource is accessible in sandbox without special entitlements -->
    <!-- The app uses IOPSCopyPowerSourcesInfo which works in sandbox -->
    
    <!-- Network access for secure auto-updates via Sparkle framework -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- File system access for update downloads -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- No special entitlements needed for:
         - Menu bar apps (LSUIElement)
         - UserDefaults preferences
         - Standard UI operations
         - IOKit power source queries
    -->
</dict>
</plist>